<!OCOTYPE html>
  <html>
      <head>
            <title>Khadija Jama</title>
            <link rel="stylesheet" type="text/css" href="css/style.css">
            
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        </head>
         <body>
            <h1 style="color:bLack;text-align:center;">Khadija Jama</h1>
  

          
            <img src="image/dida.jpeg" alt="avatar" width="104" height="142">


              

              
              <p style="color:green;font-family: sans-serif;font-size: 18px;">My name is Khadija Jama. I was born and raise in Mombasa, Kenya.
              </p>

              <p style="color:purple;font-family: fantasy;font-size: 12px;"> I studied my undergrad at the University of Nairobi on Medical Sciences. 
              </p>

               <p style="color:orange;font-family: cursive;font-size: 16px;"> My goal in life is to be content and happy
              </p>

          <div class="row">
         <div class="col-sm-4">
            <h3 style="color:yellow;font-family: cursive;font-size: 16px;"> Hobbies</h3>
                <P>  
                <ul>
               
                <li>Cooking</li>
                <li>Geneaology</li>
                <li>Board games</li>
                
              
                </ul>
                </P>
          </div>

          <div class="col-sm-4">
            <h3 style="color:blue;font-family: fantasy;font-size: 12px;"> Skills</h3>
              
                <P> 
                <ul>
               
                <li> Mobile App Creatio</li>
                <li>Leadership</li>
                <li>Oral and Written communication skills</li>
               
              
                </ul>
                </P>
          </div>


          <div class="col-sm-4">
            <h3 style="color:red;font-family: sans-serif;font-size: 18px;"> Languages</h3>
                <P> 

                <ul>
                <li>Kiswahili</li>
                <li>English</li>
                <li>Arabic</li>
                <li>Somali</li>
              
                </ul>
                </P>
           </div>

            

              


        <body>


        </html>
      
  